PORT=5001
MONGO_URI=mongodb+srv://kriyonainfotech:kriyonainfotech@cluster0.ntvag.mongodb.net/mrdco
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtfn83eus
CLOUDINARY_API_KEY=415152559256944
CLOUDINARY_API_SECRET=qlSX4LVI07dv103fsSZl8yvkKr0

ONESIGNAL_APP_ID=378ca81b-d51c-41bc-9e24-92e4338a932c
ONESIGNAL_REST_API_KEY=os_v2_app_g6gkqg6vdra3zhreslsdhcutfqtcqzzmvl7e56mu6ynsq2l3rhlb4p6kx5rktv6gylesw24nm3ad6nl5lwieaclidmvuu3jfj7mdsza
