PORT=5001
MONGO_URI=mongodb+srv://kriyonainfotech:kriyonainfotech@cluster0.ntvag.mongodb.net/mrdco
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtfn83eus
CLOUDINARY_API_KEY=415152559256944
CLOUDINARY_API_SECRET=qlSX4LVI07dv103fsSZl8yvkKr0

ONESIGNAL_APP_ID=378ca81b-d51c-41bc-9e24-92e4338a932c

# MinIO Configuration
MINIO_ENDPOINT=217.217.250.162
MINIO_PORT=9000
MINIO_ACCESS_KEY=rootstorage
MINIO_SECRET_KEY=strongpassword@123
MINIO_USE_SSL=false
MINIO_BUCKET_REGION=us-east-1

ONESIGNAL_APP_ID=378ca81b-d51c-41bc-9e24-92e4338a932c
ONESIGNAL_REST_API_KEY=os_v2_app_g6gkqg6vdra3zhreslsdhcutfqlpxlm4ubju53u3yezgoove3yootk5m6jwr2gd27irxpldgviewazqcn72rxi6sxwup57x5uzsixmy
